<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <TextView
            android:background="@color/spinner_elije_unidad"
            android:id="@+id/contenedorSpinnerValorDeInicio"
            android:textAlignment="center"
            android:textSize="24sp"
            android:text="Milímetros"
            android:textColor="@color/spinner_elije_unidad_letras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp" />
</LinearLayout>